#
# The length of a "turn" ingame (i.e. one full tick) in minutes
#
Core.Tick.LengthInMinutes=60

#
# The start date for the current age
#
Core.Tick.AgeStart=2013-02-15 18:00

#
# If you're planning to use an external web server for talking to Forum Agent (for example PHP+Apache), enable this.
# If you're fine with using the embedded one instead, leave this off. This inactivates the embedded ones (ForumAgent,
# News & Intel).
#
Core.SeparateIntelServer.Enabled=false

#
# You need a port for the service that listens to communication from the external server.
# It can't be the same port as it being used for the jetty server, so use something else here.
#
Core.SeparateIntelServer.Port=49999

#
# Whether the bot should keep track of enemy armies from soms, and not just self armies added on IRC
#
Core.Timers.AnnounceEnemyArmies=true

#
# The update interval for the CommonEntities, which caches races/personalities etc. in memory. Unless you're actually editing
# stuff, you won't need to change this at all.
#
Core.CommonEntities.UpdateInterval=10

#
# The KD's location for this age
#
Intra.KingdomLocation=(1:1)

#
# The minimum gain that's acceptable for a target to be considered valid when constructing a max gains wave.
# 0.05 means 5% of the enemies land, as an example.
#
Intra.MaxGains.MinimumGain=0.05

#
# The max age (in hours) of intel considered valid to be used for constructing a max gains wave. Older intel will be ignored.
#
Intra.MaxGains.MaxIntelAge=24

#
# The default BPA to use when calculating wpa, if a SoS hasn't been added
#
Calculations.WPA.DefaultBPA=300

#
# The nw of a fully built acre of land
#
Calculations.Networth.BuiltAcreNw=55

#
# The max amount of results delivered with the finder command (don't set it too high or it'll get spammy to the max)
#
Intel.Finder.MaxResults=50

#
# A comma separated list of reminders to use. A reminder is a way of reminding people that something needs
# to be checked. The common usecase is to spam the users about new orders having been added until they actually check them.
# NOTE 1: that this feature increases the data the bot has to retrieve from the database by a lot, since it needs to do
# checks every time a identified user says something. This might get changed to use cached data in the future, but
# that isn't the case as of right now.
# NOTE 2: the above can be alleviated by the interval property below
#
# To activate reminders for all types: aid,builds,events,naps,notes,orders,targets,wave
#
Reminders.Enabled=orders

#
# Sets a delay for reminders. If for example it's set to 5, it means it will only remind once every 5 seconds
# at the most.
#
Reminders.Interval=5

#
# Specifies the columns used for the "list" command when you want to see ALL spells/ops for multiple provinces.
# It's a comma separated list consisting of elements matching "<Name of spell/op type>:<Display name in the matrix>".
#
SpellsOps.AllActiveMatrix.Columns=Riots:ri,Storms:st,Vermin:ve,Greed:gr,Pitfalls:pf,Meteor Shower:ms

#
# Whether events should be announced on ticks
#
Announcers.Events.Enabled=true

#
# Whether waves should be announced on ticks
#
Announcers.Wave.Enabled=true

#
# Whether expiring spells should be announced on ticks
#
Announcers.Spells.Enabled=true

#
# Whether expiring ops should be announced on ticks
#
Announcers.Ops.Enabled=true

#
# Whether returning armies should be announced on ticks
#
Announcers.ReturningArmies.Enabled=true

#
# Whether uto time should be announced on ticks
#
Announcers.NewTick.Enabled=true

#
# Whether added aid requests should be announced
#
Announcers.AidAdded.Enabled=false

#
# Whether added armies should be announced
#
Announcers.ArmyAdded.Enabled=true

#
# Whether armies coming home should be announced
#
Announcers.ArmyHome.Enabled=true

#
# Whether new intel being saved should be announced. This excludes all the intel types. If you only want to disable one,
# clear its template file (empty template files are ignored)
#
Announcers.IntelSaved.Enabled=true

#
# Whether new duration spells being saved should be announced
#
Announcers.DurationSpell.Enabled=true

#
# Whether new duration ops being saved should be announced
#
Announcers.DurationOp.Enabled=true

#
# Whether new events being added should be announced
#
Announcers.EventAdded.Enabled=true

#
# Whether a new wave being set should be announced
#
Announcers.WaveAdded.Enabled=true

#
# Whether a new build being added should be announced
#
Announcers.BuildAdded.Enabled=true

#
# Whether a new NAP being added should be announced
#
Announcers.NapAdded.Enabled=true