The Province of Aikido Army Ant (4:7)
[http://www.utopiatemple.com Angel v2.07 Alpha 3]

Server: World of Legends (Age 52)
Utopian Date: June 16th, YR2 (73% in the day)
RL Date: November 20th, 2011 (9:44 GMT)
Origin: Export Line (2nd hand)

Ruler Name: The Wealthy Lord Yellow Belt
Personality & Race: The Merchant, Dwarf
Land: 1,481 Acres (at least 736 unbuilt acres)
Money: 407,469gc (47,045gc daily income)
Food: 14,176 bushels
Runes: 20,509 runes
Population: 32,110 citizens (21.68 per Acre)
Peasants: 12,889 (97% Building Efficiency)
Trade Balance: -221,807gc (0% tax rate)
Total Networth: 164,708gc (111.21 per Acre)

Military Eff. with Stance: 135.16% off. / 85.36% def.
Soldiers: 650 (59.9% estimated draft rate)
Warriors: 0
Axemen: 7,087 (30,249 defense)
Berserkers: 11,484 (108,654 offense / 39,213 def.)
War-Horses: 0
Prisoners: 91 (369 offense)

Total Modified Offense: 109,902 (74.21 per Acre)
Practical (90% elites): 99,040 (66.87 per Acre)
Total Modified Defense: 70,017 (47.28 per Acre)
Practical (10% elites): 34,724 (23.45 per Acre)

Max. Possible Thieves/Wizards: 0 (0.00 / Acre)


** Export Line [ver 14] -- Throne [ver 38]: **
0,6jdvIzFi9.lkF0Iix3rpSK551c5xPZl2eLvr$I|jeI*vdsFjt AEL45]z]El5Cp"c?!KS.e?*ZPrTJ5ocI!ZR'A

----------------------------------------------------------------------------------------------------------------------

Military Intelligence on Sarah Michelle Gellar (8:23)
[http://www.utopiatemple.com Angel v2.07 Alpha 3]

Server: World of Legends (Age 52)
Ruler Name: Lady Buffy Summers the Blessed
Personality & Race: The Cleric, Undead

** Summary **
Non-Peasants: 64.9%
Efficiency (SoM): 155.9% off, 103.2% def, 113.4% raw
Net Offense at Home (from Utopia): 4,398
Net Defense at Home (from Utopia): 29,867
Modified Attack points (calculated): 92,661
Modified Defense points (calculated): 38,514

** Standing Army (At Home) **
Generals: 3 (+6% offense bonus)
Soldiers: 117 (182 offense / 121 defense)
Skeletons: 906 (7,062 offense)
Zombies: 4,962 (25,604 defense)
Total Attack points: 7,679
Total Defense points: 25,725

** Army #2 (Back in 5:17 hours) **
Generals: 1 (no offense bonus)
Skeletons: 1,826 (14,234 offense)
Ghouls: 4,131 (57,962 offense / 12,790 defense)
War Horses: 3,960 (6,174 offense)
Total Attack points: 78,369

** Army #3 (Back in 12:56 hours) **
Generals: 1 (no offense bonus)
Skeletons: 904 (7,047 offense)

** Troops in Training **
Skeletons: 73 (569 offense)
Next 13 hours: 7 6 10 9 8 5 6 10 8 1 2 0 1
Zombies: 262 (1,352 defense)
Next 13 hours: 19 19 13 18 20 19 22 20 19 10 9 9 8...
Thieves: 265
Next 12 hours: 23 22 17 25 17 17 15 18 20 16 15 15...


** Export Line [ver 14] -- Military [ver 17]: **
7P?v3*$BzS"''L,*s7T}-3DdsRoRzi\q\I$'hi0$yh-q|3nq 6Tzi!x''27q-2-P/-7|"3r8ZiejJ6P]9G/k\Kk"A]I"uI7db

----------------------------------------------------------------------------------------------------------------------

Science Intelligence on Aikido Army Ant (4:7)
[http://www.utopiatemple.com Angel v2.07 Alpha 3]

Server: World of Legends (Age 52)

** Effects Summary (Known Science Only) **
12.7% Income (69,978 books)
1.1% Building Effectiveness (2,144 books)
3.7% Population Limits (32,893 books)
41.9% Food Production (31,324 books)
2.7% Gains in Combat (6,004 books)
21.1% Thievery Effectiveness (20,681 books)
15% Magic Effectiveness & Rune Production (11,715 books)


** Export Line [ver 14] -- Science [ver 8]: **
"fSaCa}CIxF13*.-fkLaKr'k.Cz7!P!Ty603BF9A}s?.]2*ID .eJ|c|y$K3hsSj2

----------------------------------------------------------------------------------------------------------------------

Buildings Report of Aikido Army Ant (4:7)
[http://www.utopiatemple.com Angel v2.07 Alpha 3]

Server: World of Legends (Age 52)
Building Efficiency: 97.5%
Kingdom Stance: Normal

1. Farms: 138 (11.1%)
2. Banks: 255 (20.6%)
3. Training Grounds: 297 (24%)
4. Guilds: 302 (24.4%)
5. Towers: 181 (14.6%)
6. Dungeons: 36 (2.9%)

Total Land: 1,209 Acres (100% built)

** Effects Summary (Available Buildings Only) **
1. Produce 9,419 bushels (11,773 with FL)
2. 6,216gc, +20.28% income
3. +27.1% offense bonus
4. Training about 5.89 wizards per hour
5. Produce 2,118 runes per hour
6. 720 prisoners (2,160 offense, 360gc, 360 jobs)


** Export Line [ver 14] -- Survey [ver 8]: **
ItvJ\PAFxnR6g97DdLi0F"jpKdt7]*r7ZByCBn\LBC}-8fJ PctLl9!

----------------------------------------------------------------------------------------------------------------------

The Province of Nuff nuff (7:35)
[http://www.utopiatemple.com Angel v2.07 Alpha 3]

Server: World of Legends (Age 52)
Utopian Date: June 16th, YR2 (92% in the day)
RL Date: November 20th, 2011 (9:55 GMT)

Ruler Name: Lord schnorc the Blessed
Personality & Race: The Cleric, Orc
Land: 1,444 Acres
Money: 441,607gc (40,088gc daily income)
Food: 188,771 bushels
Runes: 83,939 runes
Population: 39,515 citizens (27.36 per Acre)
Peasants: 14,408 (88% Building Efficiency)
Trade Balance: -85,830gc (0% tax rate)
Total Networth: 241,029gc (166.92 per Acre)

ME+Stance (spells*): 126.14% off. / 112.76% def.
Soldiers: 0 (59.9% estimated draft rate)
Goblins: 0
Trolls: 7,438 (41,935 defense)
Ogres: 13,260 (150,532 offense / 29,903 defense)
War-Horses: 0
Prisoners: 140 (530 offense)

Total Modified Offense: 151,062 (104.61 per Acre)
Practical (100% elites): 151,062 (104.61 per Acre)
Total Modified Defense: 71,838 (49.75 per Acre)
Practical (0% elites): 41,935 (29.04 per Acre)

Thieves: 2,963 (2.05 per Acre / 74% Stealth)
Wizards: 1,446 (1.00 per Acre / 87% Mana)

Spy on Throne on your province will show:
Max. Possible Thieves/Wizards: 6,460 (4.47 / Acre)
Estimated Thieves Number: 2,584 (1.79 per Acre)
Estimated Wizards Number: 969 (0.67 per Acre)

(*) Active Spells explained: http://spells.cuts.name


** Export Line [ver 14] -- Throne [ver 38]: **
61p*fy/'92!v5.gGS'Spy,DZTzp.9pq$"PLsB/|po4Dv|FJ bq4.1|Eeg6ppaZk6-edhvAf'd]8KBlt,krCD|L

----------------------------------------------------------------------------------------------------------------------

Military Intelligence on Nuff nuff (7:35)
[http://www.utopiatemple.com Angel v2.07 Alpha 3]

Server: World of Legends (Age 52)
Ruler Name: Lord schnorc the Blessed
Personality & Race: The Cleric, Orc

** Summary **
Non-Peasants: 63.6%
Efficiency (SoM): 126.1% off, 112.8% def, 107.4% raw
Net Offense at Home (from Utopia): 150,532
Net Defense at Home (from Utopia): 71,838
Modified Attack points (calculated): 150,488
Modified Defense points (calculated): 71,865

** Standing Army (At Home) **
Generals: 6 (+15% offense bonus)
Trolls: 7,438 (41,950 defense)
Ogres: 13,260 (150,488 offense / 29,915 defense)
Total Defense points: 71,865

** Troops in Training **
Trolls: 116 (654 defense)
Next 19 hours: 8 6 10 5 8 5 8 5 6 5 6 5 6 5 6 5 6 5 6

----------------------------------------------------------------------------------------------------------------------

Science Intelligence on Nuff nuff (7:35)
[http://www.utopiatemple.com Angel v2.07 Alpha 3]

Server: World of Legends (Age 52)
Land: 1,444 Acres
Books to Allocate: 0 books

** Effects Summary (Known Science Only) **
7.7% Income (44,027 books)
4.8% Building Effectiveness (32,979 books)
5.2% Population Limits (91,390 books)
25.2% Food Production (14,341 books)
4.4% Gains in Combat (14,054 books)
23.8% Thievery Effectiveness (22,715 books)
23.6% Magic Effectiveness & Rune Production (22,390 books)

** Science Books in Progress **
Alchemy: 1,583 books in progress
Tools: 1,871 books in progress
Housing: 19,051 books in progress
Food: 348 books in progress
Military: 1,727 books in progress
Crime: 833 books in progress
Channeling: 833 books in progress

----------------------------------------------------------------------------------------------------------------------

Survey / Buildings Report Information
[http://www.utopiatemple.com Angel v2.07 Alpha 3]

Server: World of Legends (Age 52)
Building Efficiency: 88.2%
Kingdom Stance: Normal

1. Homes: 158 (10.9%) + 1 in progress (+0.1%)
2. Farms: 130 (9%)
3. Banks: 288 (19.9%) + 1 in progress (+0.1%)
4. Training Grounds: 230 (15.9%) + 1 in progress (+0.1%)
5. Military Barracks: 173 (12%)
6. Guilds: 288 (19.9%) + 1 in progress (+0.1%)
7. Towers: 144 (10%)
8. Dungeons: 28 (1.9%) + 1 in progress (+0.1%)

Total Land: 1,444 Acres (99.7% built)
In Progress: 5 Acres (0.3%)

** Effects Summary (Available Buildings Only) **
1. +1,264 maximum population, +34.38% birth rate
2. Produce 8,026 bushels (10,033 with FL)
3. 6,350gc, +17.6% income
4. +17.72% offense bonus
5. -13.95% attack time
6. Training about 5.08 wizards per hour
7. Produce 1,524 runes per hour
8. 560 prisoners (1,680 offense, 280gc, 280 jobs)

** Effects Summary (Including Future Buildings) **
1. +1,272 maximum population, +34.57% birth rate
3. 6,372gc, +17.65% income
4. +17.78% offense bonus
6. Training about 5.1 wizards per hour
8. 580 prisoners (1,740 offense, 290gc, 290 jobs)