log4j.rootLogger=info, stdout, error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%F:%M:%L)%n%m %n%throwable%n

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Threshold=error
log4j.appender.error.File=errorlogs/errors.log
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.error.layout.ConversionPattern=%d %5p (%F:%M:%L)%n%m %n%throwable%n

log4j.logger.access=info, access
log4j.appender.access=org.apache.log4j.DailyRollingFileAppender
log4j.appender.access.File=accesslogs/access.log
log4j.appender.access.datePattern='.'yyyy-MM-dd
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=%d - %m%n

# Example of how to setup logging for the communication between a bot instance and the IRC server
# With bot nick "LucidBot":
# log4j.logger.LucidBot=info, LucidBot
# log4j.appender.LucidBot=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.LucidBot.File=chatlogs/LucidBot.log
# log4j.appender.LucidBot.datePattern='.'yyyy-MM-dd
# log4j.appender.LucidBot.layout=org.apache.log4j.PatternLayout
# log4j.appender.LucidBot.layout.ConversionPattern=%d - %m%n

# Example of how to setup logging for a channel called #mychannel
# log4j.logger.mychannel=info, mychannel
# log4j.appender.mychannel=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.mychannel.File=chatlogs/mychannel.log
# log4j.appender.mychannel.datePattern='.'yyyy-MM-dd
# log4j.appender.mychannel.layout=org.apache.log4j.PatternLayout
# log4j.appender.mychannel.layout.ConversionPattern=%d - %m%n